.contact 
  &__wrapper 
    display: flex 
    justify-content: space-between
    padding-top: 100px
    margin-bottom: 85px
  
.contact-info 
  min-width: 390px 
  margin-right: 130px
  &__title 
    margin-bottom: 50px 
  &__phone 
    color: $grey-color 
    transition: 0.5s
    &:hover 
      color: $brown-color
  &__block 
    width: 100%
    padding-bottom: 25px 
    border-bottom: 1px solid rgba($grey-color, 0.1)
    margin-bottom: 30px 
    &:last-child
      margin-bottom: 0
      border-bottom: none
    &-title 
      font-size: 20px 
      margin-bottom: 20px 
    &-text 
      font-size: 13px 
    &-email 
      font-size: 13px
      color: $grey-color
      transition: 0.5s
      &:hover 
        color: $brown-color

.contact-feedback 
  width: 100%
  &__title 
    margin-bottom: 50px
  &__input 
    display: block
    width: 100%
    padding: 10px 10px 10px 0
    border: none
    border-bottom: 3px solid rgba($grey-color, 0.1)
    font-size: 16px
    color: $grey-color 
    margin-bottom: 40px
    outline: none
  &__textarea 
    min-height: 100px
  &__main-btn 
    color: $grey-color
    background-color: transparent
  textarea 
    resize: none

.map 
  width: 100% 
  height: 450px
  margin-bottom: 85px