*, *:before, *:after
  box-sizing: border-box

body 
  font-family: $oxygen, sans-serif
  width: 1600px
  margin: 0 auto

input, button, textarea 
  font-family: $oxygen, sans-serif

button 
  font-family: $oxygen, sans-serif
  cursor: pointer
  &:focus
    outline: none

a, a:visited, a:hover 
  text-decoration: none

li 
  list-style: none

h1, h2, h3, h4, h5, h6, p, ul
  margin: 0
  padding: 0

h1, h2, h3 
  font-family: $parmigiano, sans-serif

img 
  width: 100%
  height: auto

.container
  width: 1500px
  margin: 0 auto