.main-slider
  position: relative
  height: 600px 
  margin: 0 auto
  overflow: hidden
  &__slides
    width: 100%
    height: 100%
    display: flex
    flex-shrink: 0
    transition: 1s
  &__btns 
    position: absolute
    top: 20px
    right: 20px
    display: flex
    z-index: 1
  &__btn
    display: flex
    align-items: center
    justify-content: center
    width: 30px
    height: 30px
    border: 3px solid #fff
    border-radius: 50%
    margin-right: 10px
    color: #fff
    font-size: 12px
    cursor: pointer
    transition: 0.5s
    &:last-child
      margin-right: 0
    &:hover 
      color: $brown-color
      border: 3px solid $brown-color
  &__first
    position: relative
    display: flex
    align-items: center
    min-width: 100%
    height: 100%
    background: url('/img/main-slider-bg.png') no-repeat
    background-size: cover
    @include media(1200px)
      justify-content: center
    &:before
      position: absolute
      content: ''
      width: 360px
      height: 100%
      right: 150px
      background: url('/img/saul.png') no-repeat
      background-position: bottom
      @include media(1200px)
        display: none
    &-info 
      text-align: center
      margin-left: 150px
      @include media(1500px) 
        width: 600px
        margin-left: 100px
      @include media(1200px) 
        margin-left: 0
      @include media(768px) 
        padding: 0 15px
    &-title
      font-family: $dancingscript
      font-size: 93px
      color: #fff
      margin-bottom: 10px
      z-index: 1
    &-subtitle
      text-align: center
      max-width: 830px
      font-size: 14px
      color: #fff
      margin-bottom: 60px
      z-index: 1
  &__second
    position: relative
    display: flex
    align-items: center
    justify-content: center
    min-width: 100%
    height: 100%
    background-image: url('/img/court-3.jpg')
    background-repeat: no-repeat
    background-size: cover
    &:before 
      position: absolute
      content: ''
      width: 100%
      height: 100%
      left: 0
      top: 0
      background: linear-gradient(135deg, transparent 65%, rgba(#fff, 0.2) 0)
      z-index: 1
    &-info 
      position: relative
      text-align: center
      z-index: 2
    &-title 
      font-family: $dancingscript
      font-size: 93px
      color: #fff
      margin-bottom: 10px
    &-subtitle
      text-align: center
      max-width: 830px
      font-size: 14px
      color: #fff
      margin-bottom: 60px
  &__third 
    position: relative
    display: flex
    align-items: center
    justify-content: center
    min-width: 100%
    height: 100%
    background-image: url('/img/court-2.jpg')
    background-repeat: no-repeat
    background-size: cover

.services 
  &__wrapper
    padding: 50px 0 90px
  &-top 
    display: flex
    @include media(1200px)
      display: none
    &__text
      margin-right: 35px
      color: $gray-light-color
    &__title 
      font-size: 30px
      font-weight: bold
      margin-bottom: 20px 
    &__subtitle
      font-size: 13px
      margin-bottom: 20px 
    &__details 
      position: relative
      bottom: 90px
      display: grid
      grid-template-columns: repeat(2, 360px)
      grid-template-rows: repeat(2, 100px)
      grid-column-gap: 50px
      grid-row-gap: 40px
      align-items: center
      padding: 60px 40px
      background: linear-gradient(135deg, transparent 35px, $brown-color 0)
    &__detail 
      display: flex
      &-logo 
        min-width: 60px
        min-height: 60px
        margin-right: 15px
      &-info 
        color: #fff
      &-title 
        font-size: 20px
        margin-bottom: 10px 
        color: #fff
      &-subtitle 
        font-size: 13px 
        color: #fff
  &-bottom 
    display: flex
  &-left 
    margin-right: 50px
    &__title 
      font-size: 30px
      margin-bottom: 15px 
    &__subtitle 
      font-size: 15px
      margin-bottom: 30px
    &__values 
      display: flex
      flex-wrap: wrap
    &__value
      margin-right: 20px
      width: 170px
      &-num 
        font-size: 60px
        font-weight: 700
        color: $brown-color
      &-text 
        font-size: 16px
        font-weight: 700
  &-right 
    max-width: 470px
    @include media(992px)
      display: none
    &__title 
      font-size: 30px
      margin-bottom: 15px
    &__subtitle
      font-size: 13px
      &:nth-of-type(1)
        margin-bottom: 15px
        font-weight: 700
    
.two-blocks 
  display: flex 
  width: 100%
  height: 385px 
  margin-bottom: 100px
  &__wrapper 
    width: 50%
    position: relative
    height: 100%
    margin-right: 5px
    background-color: $brown-color
    &:before
      position: absolute
      content: ''
      top: 50px 
      left: 250px
      width: 90px 
      height: 90px
      background: url('/img/quotes.png') no-repeat
      z-index: 0
      opacity: 0.5
    @include media(1200px) 
      width: 100%
  @include media(576px)  
      display: none
  &__slider
    display: flex
    transition: 1s
    &-wrapper 
      margin: 90px 35px 70px 100px
      flex-shrink: 0
      overflow: hidden
  &__slide
    position: relative
    min-width: 100%
    padding: 10px 
    z-index: 1
    &-text  
      font-size: 14px
      color: #fff
      margin-bottom: 20px
    &-person 
      display: flex
      align-items: center
  &__person
    &-image 
      width: 85px
      height: 85px
      background-color: #fff
      border-radius: 50%
      margin-right: 20px
      overflow: hidden
    &-name 
      font-size: 20px
      color: #fff
    &-spec 
      color: #fff
  &__about 
    width: 50%
    display: flex
    align-items: center
    background: url('/img/monument.jpg') no-repeat 
    background-size: cover
    @include media(1200px)
      display: none 
  &__logo 
    margin-left: 100px
    &-text 
      color: #fff
    &-subtext 
      margin-bottom: 15px
      color: #fff
  &__btns 
    position: absolute
    display: flex
    bottom: 50px
    right: 50px
  &__slider-btn
    transition: 0.3s
    &:hover 
      background-image: url("data:image/svg+xml,%3Csvg fill='%23b9a882' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 447.243 447.243' style='enable-background:new 0 0 447.243 447.243;' xml:space='preserve'%3E%3Cg%3E%3Cg%3E%3Cpath d='M420.361,192.229c-1.83-0.297-3.682-0.434-5.535-0.41H99.305l6.88-3.2c6.725-3.183,12.843-7.515,18.08-12.8l88.48-88.48 c11.653-11.124,13.611-29.019,4.64-42.4c-10.441-14.259-30.464-17.355-44.724-6.914c-1.152,0.844-2.247,1.764-3.276,2.754 l-160,160C-3.119,213.269-3.13,233.53,9.36,246.034c0.008,0.008,0.017,0.017,0.025,0.025l160,160 c12.514,12.479,32.775,12.451,45.255-0.063c0.982-0.985,1.899-2.033,2.745-3.137c8.971-13.381,7.013-31.276-4.64-42.4 l-88.32-88.64c-4.695-4.7-10.093-8.641-16-11.68l-9.6-4.32h314.24c16.347,0.607,30.689-10.812,33.76-26.88 C449.654,211.494,437.806,195.059,420.361,192.229z'/%3E%3C/g%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3C/svg%3E")
      background-color: #fff
    &-prev
      margin-right: 5px
    &-next 
      transform: rotate(180deg)

.index-team 
  &__wrapper
    margin-bottom: 100px
  &__top 
    display: flex
    margin-bottom: 60px
  &__left
    margin-right: 30px
    &-title 
      font-size: 30px
      margin-bottom: 20px
  &__subtitle 
    font-size: 13px
    display: flex 
    &-text 
      font-size: 13px
      margin-bottom: 20px 
      &:last-child
        font-weight: 700
        margin-bottom: 0
  &__right 
    min-width: 350px
    &-title 
      font-size: 30px
      margin-bottom: 20px
    @include media(768px)
      display: none


.practice
  &__wrapper
    margin-bottom: 100px
  &__info 
    display: flex
    align-items: center
    margin-bottom: 40px
    &-text 
      margin-right: 80px
    &-title 
      font-size: 30px 
      margin-bottom: 20px 
    &-subtitle 
      font-size: 15px
      @include media(576px)  
        margin-bottom: 20px
    @include media(576px)   
      flex-wrap: wrap
  &__main-btn 
    color: $gray-color
  &__blocks 
    display: flex
    flex-wrap: wrap 
    justify-content: center
  &__block 
    position: relative
    display: flex
    justify-content: space-between 
    align-items: flex-end
    width: 300px
    height: 300px
    padding: 20px
    cursor: pointer
    &:before 
      opacity: 0
      position: absolute
      content: ''
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: rgba($brown-color, 0.5)
      transition: 0.3s
    &--bankruptcy
      background: url('../img/service/bankruptcy.jpg') no-repeat center center 
      background-size: 100%
      transition: 1s
    &--contract
      background: url('../img/service/contract.jpg') no-repeat center center 
      background-size: 100%
      transition: 1s
    &--law
      background: url('../img/service/law.jpg') no-repeat center center 
      background-size: 100%
      transition: 1s
    &--damage
      background: url('../img/service/damage.jpg') no-repeat center center 
      background-size: 100%
      transition: 1s
    &--mortgage
      background: url('../img/service/mortgage.jpg') no-repeat center center 
      background-size: 100%
      transition: 1s
    &--patent
      background: url('../img/service/patent.jpg') no-repeat center center 
      background-size: 100%
      transition: 1s
    &--property
      background: url('../img/service/property.jpg') no-repeat center center 
      background-size: 100%
      transition: 1s
      @include media(1230px)
        display: none
    &--insurance
      background: url('../img/service/insurance.jpg') no-repeat center center 
      background-size: 100%
      transition: 1s
      @include media(1230px)
        display: none
    &:hover 
      background-size: 110%
      transition: 1s
      &:before 
        opacity: 1
    &-name 
      position: relative
      font-family: 'Playfair Display',sans-serif
      font-size: 20px 
      color: #fff
      z-index: 1
  &__slider-btn 
    transform: rotate(180deg)
    transition: 0.2s
    &:hover 
      background-image: url("data:image/svg+xml,%3Csvg fill='%23b9a882' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 447.243 447.243' style='enable-background:new 0 0 447.243 447.243;' xml:space='preserve'%3E%3Cg%3E%3Cg%3E%3Cpath d='M420.361,192.229c-1.83-0.297-3.682-0.434-5.535-0.41H99.305l6.88-3.2c6.725-3.183,12.843-7.515,18.08-12.8l88.48-88.48 c11.653-11.124,13.611-29.019,4.64-42.4c-10.441-14.259-30.464-17.355-44.724-6.914c-1.152,0.844-2.247,1.764-3.276,2.754 l-160,160C-3.119,213.269-3.13,233.53,9.36,246.034c0.008,0.008,0.017,0.017,0.025,0.025l160,160 c12.514,12.479,32.775,12.451,45.255-0.063c0.982-0.985,1.899-2.033,2.745-3.137c8.971-13.381,7.013-31.276-4.64-42.4 l-88.32-88.64c-4.695-4.7-10.093-8.641-16-11.68l-9.6-4.32h314.24c16.347,0.607,30.689-10.812,33.76-26.88 C449.654,211.494,437.806,195.059,420.361,192.229z'/%3E%3C/g%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3C/svg%3E")
      background-color: #fff

.index-news 
  margin-bottom: 110px
  &__title 
    text-align: center
    font-size: 30px 
    margin-bottom: 25px 
  &__subtitle 
    text-align: center
    max-width: 600px
    font-size: 16px 
    color: $gray-light-color
    margin: 0 auto 35px
  &__news
    display: flex
    justify-content: space-between
    @include media(576px) 
      justify-content: center
      flex-wrap: wrap
  &__new 
    width: 370px
    margin: 15px
    &:first-child
      margin-left: 0
    &:last-child
      margin-right: 0
    @include media(992px) 
      &:last-child 
        display: none
      &:nth-child(2)
        margin-right: 0
    @include media(576px) 
      margin: 0
      margin-bottom: 20px
    &-image 
      height: 230px 
      background-color: $gray-color
      margin-bottom: 20px 
    &-img
      width: 100%
      height: 100%
      object-fit: cover
    &-date 
      font-size: 11px
      color: $brown-color 
      margin-bottom: 15px 
    &-name 
      font-size: 20px 
      margin-bottom: 5px 
    &-subname
      display: flex 
      align-items: center
      font-size: 10px
      color: $gray-light-color
      margin-bottom: 30px 
    &-autor 
      margin-right: 15px
    &-info 
      font-size: 13px
      margin-bottom: 25px 
    &-btn 
      color: $gray-color
  &__icon
    width: 15px 
    height: 15px
    margin-right: 5px





