.service
  &__wrapper 
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(3, 1fr) 
    grid-column-gap: 30px 
    grid-row-gap: 45px 
    padding: 100px 0

.service-block 
  &__image
    display: block
    position: relative
    width: 270px
    height: 270px 
    margin-bottom: 20px 
    overflow: hidden
    cursor: pointer
    &:before 
      opacity: 0
      position: absolute
      content: ''
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: rgba($brown-color, 0.5)
      transition: 1s
      z-index: 1
    &:hover 
      .service-block__img 
        transform: scale(1.1)
        filter: brightness(1.5)
        transition: 1s
      &:before 
        opacity: 1
  &__img 
    width: 100%
    height: 100%
    object-fit: cover
    transition: 1s
  &__title 
    font-size: 16px 
    margin-bottom: 10px 
    transition: 1s
  &__subtitle 
    font-size: 13px 

.family-service 
  background: url('../img/family.jpg') no-repeat  
  background-size: cover
  margin-bottom: 100px
  &__wrapper  
    display: flex
    flex-direction: column 
    align-items: center
    padding: 80px 0 0 
  &__title 
    font-size: 30px 
    color: #fff 
    margin-bottom: 30px 
  &__subtitle 
    font-size: 14px 
    color: #fff 
    margin-bottom: 70px 
    text-align: center
  &__btns 
    display: flex 
    width: 100%
    border-right: 160px solid rgba(#252E3A, 0.5) 
    border-left: 160px solid rgba(#252E3A, 0.5) 
  &__btn 
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    padding: 0 40px 40px 
    font-size: 20px 
    color: #fff
    background-color: rgba(#252E3A, 0.5) 
    border-bottom: 5px solid #252E3A  
    cursor: pointer
    &:hover 
      background-color: transparent
      transition: 0.5s
      .family-service__icon
        opacity: 1
        transform: translateY(0)
    &-text 
      color: #fff
      text-align: center
  &__icon 
    opacity: 0
    width: 40px
    height: 40px
    margin-bottom: 20px
    transform: translateY(20px)
    transition: 0.5s
    