
.single
  &__wrapper 
    display: flex
    padding: 100px 0
  &__content 
    width: 800px 
    margin-right: 100px 
  &__image 
    width: 800px 
    height: 480px 
    margin-bottom: 40px
  &__img 
    width: 100%
    height: 100%  
    object-fit: cover   
  &__title 
    font-size: 30px
    margin-bottom: 30px 
  &__info 
    font-size: 13px   
    margin-bottom: 10px 
    &:nth-of-type(2)
      margin-bottom: 65px 
  &__directions 
    margin-bottom: 50px
    &-title 
      font-size: 30px 
      margin-bottom: 30px
    &-parts 
      display: flex
    &-part 
      max-width: 400px
      margin-right: 150px
      &:last-child
        margin-right: 0
    &-text  
      font-size: 13px
  &__direction 
    margin-bottom: 5px
    &:last-child
      margin-bottom: 0
    &:before 
      content: ''
      display: inline-block
      width: 10px
      height: 10px
      margin-right: 10px
      background: url("data:image/svg+xml,%3Csvg version='1.1' fill='%23C1AA81' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 512.002 512.002' style='enable-background:new 0 0 512.002 512.002;' xml:space='preserve'%3E%3Cg%3E%3Cg%3E%3Cpath d='M511.267,197.258c-1.764-5.431-6.457-9.389-12.107-10.209l-158.723-23.065L269.452,20.157 c-2.526-5.12-7.741-8.361-13.45-8.361c-5.71,0-10.924,3.241-13.451,8.361l-70.988,143.827l-158.72,23.065 c-5.649,0.82-10.344,4.778-12.108,10.208c-1.765,5.431-0.293,11.392,3.796,15.377l114.848,111.954L92.271,482.671 c-0.966,5.628,1.348,11.314,5.967,14.671c2.613,1.898,5.708,2.864,8.818,2.864c2.388,0,4.784-0.569,6.978-1.723l141.967-74.638 l141.961,74.637c5.055,2.657,11.178,2.215,15.797-1.141c4.619-3.356,6.934-9.044,5.969-14.672l-27.117-158.081l114.861-111.955 C511.56,208.649,513.033,202.688,511.267,197.258z'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E")
  &__categories 
    margin-bottom: 45px
    &-title 
      font-size: 20px 
      margin-bottom: 35px 
  &__category 
    display: flex
    align-items: center
    padding: 10px
    border-bottom: 1px solid rgba($gray-color, 0.3)
    &-name 
      color: $gray-color
      font-size: 11px
      text-transform: uppercase
      font-weight: 700
      transition: 0.5s
      &:hover 
        color: $brown-color
  &__slider-btn 
    margin-right: 10px
    border-color: $brown-color
    cursor: auto
    transform: rotate(180deg)
    background-image: url("data:image/svg+xml,%3Csvg fill='%23b9a882' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 447.243 447.243' style='enable-background:new 0 0 447.243 447.243;' xml:space='preserve'%3E%3Cg%3E%3Cg%3E%3Cpath d='M420.361,192.229c-1.83-0.297-3.682-0.434-5.535-0.41H99.305l6.88-3.2c6.725-3.183,12.843-7.515,18.08-12.8l88.48-88.48 c11.653-11.124,13.611-29.019,4.64-42.4c-10.441-14.259-30.464-17.355-44.724-6.914c-1.152,0.844-2.247,1.764-3.276,2.754 l-160,160C-3.119,213.269-3.13,233.53,9.36,246.034c0.008,0.008,0.017,0.017,0.025,0.025l160,160 c12.514,12.479,32.775,12.451,45.255-0.063c0.982-0.985,1.899-2.033,2.745-3.137c8.971-13.381,7.013-31.276-4.64-42.4 l-88.32-88.64c-4.695-4.7-10.093-8.641-16-11.68l-9.6-4.32h314.24c16.347,0.607,30.689-10.812,33.76-26.88 C449.654,211.494,437.806,195.059,420.361,192.229z'/%3E%3C/g%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3C/svg%3E")
  &__file 
    padding: 25px 0
    border-top: 2px solid $brown-color
    border-bottom: 2px solid $brown-color
    margin-bottom: 45px
    &-img 
      width: 40px
      margin-right: 10px
  &__download-link 
    display: flex
    align-items: center
    color: $gray-color
    transition: 0.5s
    &:hover 
      color: $brown-color
  &__additional-title 
    margin-bottom: 30px

    


    
  
