// Colors
$brown-color: #b9a882
$grey-light-color: #44484f
$grey-dark-color: #363636
$grey-color: #454545

//Fonts 
$dancingscript: 'Dancing Script'


// Breakpoints
$port-phone: 576px
$land-phone: 768px
$tablet: 992px
$desktop: 1200px

@mixin media($_size) 
    @media (max-width: $_size) 
        @content

