.footer 
  background-color: $grey-color
  &__wrapper
    padding: 60px 160px 
  &__slider
    display: flex
    align-items: center
    transition: 1s
    margin: 0 20px
    &-wrapper
      position: relative
      margin: 0 40px 70px
      overflow: hidden
    &-image 
      padding: 0 40px
    &-img 
      width: 70px
    &-btn   
      position: absolute
      top: 50%
      transform: translateY(-50%)
      border-color: $brown-color
      background-image: url("data:image/svg+xml,%3Csvg fill='%23b9a882' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 447.243 447.243' style='enable-background:new 0 0 447.243 447.243;' xml:space='preserve'%3E%3Cg%3E%3Cg%3E%3Cpath d='M420.361,192.229c-1.83-0.297-3.682-0.434-5.535-0.41H99.305l6.88-3.2c6.725-3.183,12.843-7.515,18.08-12.8l88.48-88.48 c11.653-11.124,13.611-29.019,4.64-42.4c-10.441-14.259-30.464-17.355-44.724-6.914c-1.152,0.844-2.247,1.764-3.276,2.754 l-160,160C-3.119,213.269-3.13,233.53,9.36,246.034c0.008,0.008,0.017,0.017,0.025,0.025l160,160 c12.514,12.479,32.775,12.451,45.255-0.063c0.982-0.985,1.899-2.033,2.745-3.137c8.971-13.381,7.013-31.276-4.64-42.4 l-88.32-88.64c-4.695-4.7-10.093-8.641-16-11.68l-9.6-4.32h314.24c16.347,0.607,30.689-10.812,33.76-26.88 C449.654,211.494,437.806,195.059,420.361,192.229z'/%3E%3C/g%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3C/svg%3E") 
      transition: 0.2s
      &:hover 
        border-color: #fff 
        background-image: url("data:image/svg+xml,%3Csvg fill='%23ffffff' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 447.243 447.243' style='enable-background:new 0 0 447.243 447.243;' xml:space='preserve'%3E%3Cg%3E%3Cg%3E%3Cpath d='M420.361,192.229c-1.83-0.297-3.682-0.434-5.535-0.41H99.305l6.88-3.2c6.725-3.183,12.843-7.515,18.08-12.8l88.48-88.48 c11.653-11.124,13.611-29.019,4.64-42.4c-10.441-14.259-30.464-17.355-44.724-6.914c-1.152,0.844-2.247,1.764-3.276,2.754 l-160,160C-3.119,213.269-3.13,233.53,9.36,246.034c0.008,0.008,0.017,0.017,0.025,0.025l160,160 c12.514,12.479,32.775,12.451,45.255-0.063c0.982-0.985,1.899-2.033,2.745-3.137c8.971-13.381,7.013-31.276-4.64-42.4 l-88.32-88.64c-4.695-4.7-10.093-8.641-16-11.68l-9.6-4.32h314.24c16.347,0.607,30.689-10.812,33.76-26.88 C449.654,211.494,437.806,195.059,420.361,192.229z'/%3E%3C/g%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3C/svg%3E") 
      &-next 
        right: 0
        transform: translateY(-50%) rotate(180deg)
  &__bottom
    position: relative
    display: flex
    justify-content: space-between
  &__addresses 
    width: 240px
    &-logo 
      color: #fff
      font-size: 40px
    &-subtext 
      color: #fff 
      margin-bottom: 20px
  &__address, &__tel, &__mail
    display: block
    font-size: 13px
    color: #fff 
    margin-bottom: 10px
  &__mail 
    margin-bottom: 25px
  &__address 
    margin-bottom: 20px
  &__services 
    width: 190px 
    &-title 
      font-size: 20px
      color: #fff
      margin-bottom: 20px
    &-name 
      margin-bottom: 20px 
    &-link
      display: flex
      align-items: center
      font-size: 13px
      color: #fff
      &:hover 
        text-decoration: underline
      &:before 
        content: ''
        display: inline-block
        width: 10px
        height: 10px
        margin-right: 10px
        background-image: url("data:image/svg+xml,%3Csvg fill='%23b9a882' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 447.243 447.243' style='enable-background:new 0 0 447.243 447.243;' xml:space='preserve'%3E%3Cg%3E%3Cg%3E%3Cpath d='M420.361,192.229c-1.83-0.297-3.682-0.434-5.535-0.41H99.305l6.88-3.2c6.725-3.183,12.843-7.515,18.08-12.8l88.48-88.48 c11.653-11.124,13.611-29.019,4.64-42.4c-10.441-14.259-30.464-17.355-44.724-6.914c-1.152,0.844-2.247,1.764-3.276,2.754 l-160,160C-3.119,213.269-3.13,233.53,9.36,246.034c0.008,0.008,0.017,0.017,0.025,0.025l160,160 c12.514,12.479,32.775,12.451,45.255-0.063c0.982-0.985,1.899-2.033,2.745-3.137c8.971-13.381,7.013-31.276-4.64-42.4 l-88.32-88.64c-4.695-4.7-10.093-8.641-16-11.68l-9.6-4.32h314.24c16.347,0.607,30.689-10.812,33.76-26.88 C449.654,211.494,437.806,195.059,420.361,192.229z'/%3E%3C/g%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3C/svg%3E") 
        background-repeat: no-repeat
        transform: rotate(180deg)
  &__posts 
    width: 250px
    &-title 
      color: #fff
      margin-bottom: 20px
  &__post 
    display: block
    margin-bottom: 5px
    &-text
      font-size: 13px
      color: #fff
    &-date 
      font-size: 12px
      color: $brown-color
  &__contact
    width: 270px
    &-title 
      font-size: 20px
      color: #fff
      margin-bottom: 20px
    &-input 
      width: 100%
      padding: 10px 15px
      background-color: transparent
      border: none
      border-bottom: 2px solid rgba(#fff, 0.5)
      outline: none
      cursor: pointer
      color: #fff
      font-size: 13px
      margin-bottom: 10px
    &-textarea  
      resize: none
      margin-bottom: 20px
  &__form-btn 
    background-color: transparent
  &__copyright 
    position: absolute
    bottom: 0
    left: 0
    font-size: 13px
    color: #fff




  