.header
  &__wrapper
    display: flex
    align-items: center
    justify-content: space-between
    padding: 40px 160px
  &__social
    &-img
      width: 30px
      height: 30px
  &__contacts 
    margin-bottom: 30px
    font-size: 12px
  &__contact
    display: inline-block
    color: $brown-color
    &:first-child
      position: relative
      margin-right: 20px
      &:after
        position: absolute
        content: ''
        display: block
        width: 1px
        height: 15px
        top: 50%
        right: -12px
        transform: translateY(-50%)
        background-color: $grey-light-color
        opacity: 0.5
  &__nav
    &-block
      text-align: right
    &-list 
      display: flex
      align-items: center
    &-name 
      margin-right: 30px 
      &:last-child
        margin-right: 0
    &-link 
      padding-bottom: 30px
      font-size: 14px
      font-weight: 700
      color: $grey-dark-color
      border-bottom: 8px solid transparent
      transition: 0.3s
      &:hover 
        border-bottom: 8px solid $brown-color

