.team-main
  margin-bottom: 100px

.main-slider-bottom 
  background-color: #4E525A

.person
  &__wrapper
    display: flex
    padding: 50px 0
  &__photo
    min-width: 370px
    max-width: 370px
    height: 460px 
    margin-right: 30px 
  &__image 
    width: 100%
    height: 100%
    object-fit: cover
    object-position: top
  &__name 
    font-size: 30px
    margin-bottom: 5px 
  &__spec 
    font-size: 13px
    text-transform: uppercase 
    color: $grey-light-color 
    margin-bottom: 20px
  &__text 
    font-size: 13px 
    margin-bottom: 40px 
  &__social-links 
    margin-bottom: 5px 
  &__contact 
    display: flex
    align-items: flex-end 
    &-icon 
      width: 20px
      height: 20px
      margin-right: 10px 
      margin-bottom: 1px
    &-text 
      font-size: 14px
      font-weight: 700
      color: $brown-color
      cursor: pointer
  &__main-btn 
    margin-left: auto
    color: $grey-color

.person--dark 
  background-color: $grey-color 
  .person
    &__wrapper 
      flex-direction: row-reverse
    &__photo
      position: relative
      margin-right: 0
      margin-left: 30px
      top: -100px
    &__name, &__spec, &__text 
      color: #ECECEC
    &__main-btn 
      color: #fff

.person__social-links 
  .social-link-img 
    fill: #C2BFBA
    &:hover 
      fill: $brown-color

