.team-block
  &__bottom
    display: flex
  &__person
    position: relative
    margin: 0 15px
    &:first-child
      margin-left: 0
    &:last-child
      margin-right: 0
    &-image
      display: block
      position: relative
      width: 270px
      height: 330px
      margin-bottom: 15px
      &:hover
        .team-block__hover-info
          opacity: 1
    &-img
      position: absolute
      width: 100%
      height: 100%
      object-fit: cover
      object-position: top
    &-name
      font-size: 20px
      margin-bottom: 5px
    &-spec
      font-size: 13px
  &__hover
    &-info
      display: block
      opacity: 0
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      border: 10px solid rgba($grey-color, 0.4)
      background-color: rgba($grey-color, 0.5)
      padding: 50px 20px 10px 
      transition: 0.5s
      &:after
        content: ''
        width: 100%
        height: 100%
        background: rgba($grey-color, 0.5)
      &-text
        font-size: 13px
        color: #fff
        margin-bottom: 25px
    &-icons
      display: flex
    &-icon
      margin-right: 10px
      &:last-child
        margin-right: 0
  &__person-btn 
    position: absolute
    bottom: 20px
    right: 20px 
    transform: rotate(180deg)
    transition: 0.5s
    &:hover 
      background-color: $brown-color
      border-color: $brown-color
