.underheader 
  position: relative
  background: url('../img/underheader-bg.jpg') no-repeat 
  background-size: cover
  border-bottom: 8px solid $brown-color
  z-index: 1
  &__wrapper
    display: flex
    align-items: center
    padding: 45px 0
  &__title 
    font-size: 40px 
    color: #fff
    margin-right: 100px
    white-space: nowrap
  &__info 
    font-size: 14px
    color: #fff